.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-navbar {
  width: 100%;
  height: 92px;
  align-items: center;
  justify-content: flex-end;
}
.home-text {
  top: 29px;
  left: 40px;
  position: absolute;
  font-size: 20px;
  align-self: center;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 800;
  line-height: 1.2;
  border-color: var(--dl-color-scheme-green1001);
  border-width: 4px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  text-decoration: none;
}
.home-text01 {
  color: #dc6118;
}
.home-container1 {
  flex: 0 0 auto;
  width: 786px;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-direction: column;
}
.home-container2 {
  flex: 0 0 auto;
  width: 786px;
  height: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.home-max-width {
  width: 786px;
  flex-direction: column;
  justify-content: center;
}
.home-burger-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.home-links {
  top: -21px;
  flex: 0 0 auto;
  left: 134px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
}
.home-text03 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home-text04 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home-text05 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home-text06 {
  color: var(--dl-color-scheme-green80);
  margin-right: var(--dl-space-space-twounits);
}
.home-hero {
  height: 782px;
  position: relative;
  background-color: #082d25 ;
}
.home-max-width1 {
  position: relative;
  align-items: center;
  justify-content: flex-end;
}
.home-image {
  top: 220px;
  right: 341px;
  position: absolute;
  padding-bottom: var(--dl-space-space-eightunits);
}
.home-image1 {
  left: -1246px;
  bottom: -535px;
  position: absolute;
  object-fit: contain;
}
.home-content {
  flex: 0 0 auto;
  width: 45%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.home-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-li2 {
  position: relative;
}
.home-text10 {
  top: 19px;
  left: 87px;
  color: rgb(7, 22, 22);
  position: absolute;
  font-size: 45px;
  font-family: Times New Roman;
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0%, rgb(65, 119, 130) 100%);
}
.home-button2 {
  top: 595px;
  left: 583px;
  width: 235px;
  height: 63px;
  display: flex;
  position: absolute;
  padding-top: 13px;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: transparent;
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(53, 133, 149) 100.00%);
}
.home-text11 {
  top: 15px;
  left: 14px;
  position: absolute;
  font-size: 30px;
}
.home-textarea {
  top: 247px;
  left: 828px;
  width: 206px;
  position: absolute;
}
.home-textarea1 {
  top: 142px;
  left: 347px;
  width: 206px;
  position: absolute;
}
.home-textarea2 {
  top: 142px;
  left: 825px;
  width: 206px;
  position: absolute;
}
.home-textarea3 {
  top: 257px;
  left: 347px;
  width: 206px;
  position: absolute;
}
.home-textarea4 {
  top: 362px;
  left: 829px;
  width: 206px;
  position: absolute;
}
.home-textarea5 {
  top: 371px;
  left: 347px;
  width: 206px;
  position: absolute;
}
.home-textarea6 {
  top: 478px;
  left: 510px;
  width: 372px;
  height: 55px;
  position: absolute;
  padding-left: 105px;
  padding-right: var(--dl-space-space-threeunits);
}
.home-text13 {
  width: 294px;
  height: 116px;
  font-size: 90px;
  font-family: Times New Roman;
}
.home-section {
  height: 707px;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1525734826689-2c53dedc44d7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxDUk9QU3xlbnwwfHx8fDE2Nzk4MzYyMjg&ixlib=rb-4.0.3&w=1500");
}
.home-max-width2 {
  align-items: stretch;
}
.home-image2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
@media(max-width: 1200px) {
  .home-text {
    font-size: 20px;
    font-style: normal;
    font-family: Urbanist;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    text-decoration: none;
  }
  .home-text01 {
    color: #dc6118;
  }
}
@media(max-width: 991px) {
  .home-image {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home-content {
    width: 50%;
    margin-right: var(--dl-space-space-unit);
  }
  .home-max-width2 {
    flex-direction: column;
  }
  .home-image2 {
    padding-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .home-icon {
    fill: var(--dl-color-scheme-green100);
  }
  .home-links {
    display: none;
  }
  .home-max-width1 {
    flex-direction: column-reverse;
  }
  .home-content {
    width: 100%;
    margin-right: 0px;
  }
}
