<!DOCTYPE html>
<html lang="en">
  <head>
    <title>predict</title>
    <meta property="og:title" content="predict" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar navbar-container">
          <span class="home-text">
            <span class="home-text01">CROP</span>
            <span>&nbsp;ADVISOR</span>
          </span>
          <div class="home-container1">
            <div class="home-container2">
              <div class="home-max-width max-width">
                <div class="home-burger-menu navbar-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="home-links">
              <span class="home-text03 navbarLink">How it works</span>
              <span class="home-text04 navbarLink">Features</span>
              <span class="home-text05 navbarLink">Blog</span>
              <span class="home-text06 navbarLink">Pricing</span>
              <button class="button-secondary button">Log in</button>
              <button class="button button-primary">Get started</button>
            </div>
          </div>
        </div>
        <div class="home-hero hero-container section-container">
          <div class="home-max-width1 max-width">
            <div class="home-image">
              <img
                alt="image"
                src="public/playground_assets/group%2018-1500w.png"
                class="home-image1"
              />
              <ul class="list">
                <li class="list-item"><span>Text</span></li>
                <li class="list-item"></li>
                <div>
                  <li class="list-item"><span>Text</span></li>
                </div>
              </ul>
            </div>
            <div class="home-content">
              <div class="home-container4"><span>Text</span></div>
              <li class="home-li2 list-item"></li>
            </div>
            <span class="home-text10">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PREDICT
              CROP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </span>
          </div>
          <button class="home-button2 button">
            <span class="home-text11">&nbsp; PREDICT NOW</span>
          </button>
          <textarea
            placeholder="Enter Value of Temprature"
            class="home-textarea textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of N"
            class="home-textarea1 textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of P"
            class="home-textarea2 textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of K"
            class="home-textarea3 textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of PH"
            class="home-textarea4 textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of Humidity"
            class="home-textarea5 textarea"
          ></textarea>
          <textarea
            placeholder="Enter Value of Rainfall"
            class="home-textarea6 textarea"
          ></textarea>
          <span>Text</span>
        </div>
        <h1 class="home-text13">RESULTS</h1>
        <div class="home-section section-container">
          <div class="home-max-width2 max-width">
            <div class="home-image2"></div>
          </div>
        </div>
        <ul class="list"></ul>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
